server.port=8080
spring.application.name=IPValidator
logging.pattern.console = {"time": "%d", "level": "%p", "applicationName":"${spring.application.name}", "methodName":"%M", "transactionId":"%X{X-B3-TraceId:-}", "source": "%logger{63}:%L", "message": "%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex"}%n


#swagger
api.version=1.0
swagger.enabled=true
swagger.title=MeLi IPValidator
swagger.description=Swagger implementation for the IPValidator service
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;


#businnes
rs.iplocation.url=https://api.ip2country.info/ip?{ip}
rs.countryinfo.url=https://restcountries.eu/rest/v2/alpha/{code}
rs.countrycoin.url=http://data.fixer.io/api/latest?access_key=ea56365a95469a1fc6358f6988af8ff5&symbols={code}&format=1



#meli_user

spring.data.mongodb.uri=mongodb+srv://meli_user:meli_user@melicluster.jwmi1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#hystrix
management.endpoints.web.exposure.include=hystrix.stream, *

hystrix.command.getCoinInfo.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.threadpool.getCoinInfo.coreSize=20
hystrix.threadpool.getCoinInfo.maximumSize=20

hystrix.command.getCountryInfo.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.threadpool.getCountryInfo.coreSize=20
hystrix.threadpool.getCountryInfo.maximumSize=20

hystrix.command.getLocation.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.threadpool.getLocation.coreSize=20
hystrix.threadpool.getLocation.maximumSize=20